{
    "name": "subugoe/tmpl-fidaac",
    "description": "FID AAC Website template",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sibylle Nägle",
            "email": "naegle@sub.uni-goettingen.de"
        },
        {
            "name": "Joëlle Blache",
            "email": "blache@sub.uni-goettingen.de"
        },
        {
            "name": "Ingo Pfennigstorf",
            "email": "pfennigstorf@sub.uni-goettingen.de"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.5"
    }
}
