{
    "name": "fid-aac",
    "version": "0.1.0",
    "description": "Template for FID AAC",
    "private": true,
    "scripts": {
        "babel": "./node_modules/.bin/babel Build/JavaScript/concatenated.js -o Build/JavaScript/app.js",
        "uglifyjs": "./node_modules/.bin/uglifyjs Build/JavaScript/app.js -o Resources/Public/JavaScript/app.min.js",
        "lintScss": "stylelint 'Resources/Private/Scss/*.scss'",
        "lintJs": "./node_modules/.bin/eslint Resources/Private/JavaScript/*.Js",
        "precommit": "npm run lintScss; npm run lintJs",
        "browsersync": "browser-sync start -c bs-config.js",
        "devBrowser": "concurrently --kill-others --prefix \"[{name}]\" --names \"SCSS & JS,BROWER SYNC\" \"npm run watchAll\" \"npm run browsersync\"",
        "createPrintCss": "./node_modules/.bin/node-sass Resources/Private/Scss/Print.scss | ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' --use cssnano > Resources/Public/Css/print.css",
        "devPrintCss": "./node_modules/.bin/node-sass --output-style expanded --source-comments Resources/Private/Scss/Print.scss | ./node_modules/.bin/postcss --no-map --use autoprefixer -b 'last 2 versions' > Resources/Public/Css/print.css",

        "createMainNonResponsiveCss": "./node_modules/.bin/node-sass --output-style compressed Resources/Private/Scss/App-non-responsive.scss Resources/Public/Css/appNonResponsive.min.css; ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' Resources/Public/Css/appNonResponsive.min.css -o Resources/Public/Css/appNonResponsive.min.css",
        "createNonResponsiveCss": "npm run createMainNonResponsiveCss; npm run createPrintCss",
        "devMainNonResponsiveCss": "./node_modules/.bin/node-sass --source-map true Resources/Private/Scss/App-non-responsive.scss Resources/Public/Css/appNonResponsive.min.css; ./node_modules/.bin/postcss --use autoprefixer -b 'last 2 versions' Resources/Public/Css/appNonResponsive.min.css -o Resources/Public/Css/appNonResponsive.min.css",
        "devNonResponsiveCss": "npm run devMainNonResponsiveCss; npm run devPrintCss",

        "createMainResponsiveCss": "./node_modules/.bin/node-sass --output-style compressed Resources/Private/Scss/App-responsive.scss Resources/Public/Css/appResponsive.min.css; ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' Resources/Public/Css/appResponsive.min.css -o Resources/Public/Css/appResponsive.min.css",
        "createResponsiveCss": "./node_modules/.bin/node-sass --output-style compressed Resources/Private/Scss/App-responsive.scss Resources/Public/Css/appResponsive.min.css; ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' Resources/Public/Css/appResponsive.min.css -o Resources/Public/Css/appResponsive.min.css",
        "devMainResponsiveCss": "./node_modules/.bin/node-sass --source-map true Resources/Private/Scss/App-responsive.scss Resources/Public/Css/appResponsive.min.css; ./node_modules/.bin/postcss --use autoprefixer -b 'last 2 versions' Resources/Public/Css/appResponsive.min.css -o Resources/Public/Css/appResponsive.min.css",
        "devResponsiveCss": "npm run devMainResponsiveCss; npm run devPrintCss",

        "buildAll": "npm run precommit; npm run createResponsiveCss; npm run createNonResponsiveCss; npm run createPrintCss; node build.js; npm run babel; npm run uglifyjs",
        "devAll": "npm run lintJs && npm run devResponsiveCss && npm run devNonResponsiveCss && node build.js && npm run babel && cp ./Build/JavaScript/app.js ./Resources/Public/JavaScript/",
        "watchAll": "nodemon -e scss,Js -x \"npm run lintJs && npm run devResponsiveCss && npm run devNonResponsiveCss && node build.js && npm run babel && cp ./Build/JavaScript/app.js ./Resources/Public/JavaScript/\"",
        "devBrowser": "concurrently --kill-others --prefix \"[{name}]\" --names \"SCSS & JS,BROWER SYNC\" \"npm run watchAll\" \"npm run browsersync\"",

        "importTestpages": "./../../../../import-testpages.sh typo3conf/ext/tmpl_fidaac/Tests/T3D_testpages.t3d 8",

        "testPrepareSelenium": "./node_modules/.bin/selenium-standalone install && ./node_modules/.bin/selenium-standalone start",
        "testPrepareBrowserstack": "./Tests/libs/BrowserStackLocal --key $BROWSERSTACK_ACCESS_KEY",
        "testSeleniumChrome": "./node_modules/.bin/codeceptjs run --steps --config ./Tests/libs/codecept.conf-selenium-chrome.js",
        "testBrowserstackFF": "echo 'Firefox -----------' && ./node_modules/.bin/codeceptjs run --steps --config ./Tests/libs/codecept.conf-browserstack-FF.js",
        "testBrowserstackIE": "echo 'Internet Explorer -----------' && ./node_modules/.bin/codeceptjs run --steps --config ./Tests/libs/codecept.conf-browserstack-IE.js",
        "testBrowserstackEdge": "echo 'EDGE -----------' && ./node_modules/.bin/codeceptjs run --steps --config ./Tests/libs/codecept.conf-browserstack-Edge.js",
        "testBrowserstackChrome": "echo 'Chrome -----------' && ./node_modules/.bin/codeceptjs run --steps --config ./Tests/libs/codecept.conf-browserstack-Chrome.js",
        "testBrowserstack": "npm run testBrowserstackFF && npm run testBrowserstackIE && npm run testBrowserstackChrome"
    },
    "repository": "http://github.com/subugoe/typo3-tmpl_fidaac",
    "author": "",
    "license": "AGPL-3.0",
    "devDependencies": {
        "autoprefixer": "^7.2.6",
        "babel-cli": "^6.24.1",
        "babel-plugin-syntax-object-rest-spread": "^6.13.0",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-preset-latest": "^6.24.1",
        "browser-sync": "^2.23.6",
        "buildify": "^0.4.0",
        "codeceptjs": "^1.1.7",
        "codeceptjs-nightmare": "^1.1.0",
        "concurrently": "^3.5.0",
        "cssnano": "^3.10.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-config-airbnb-base": "^11.0.1",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-node": "^5.1.0",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-react": "^7.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "extend": "^3.0.1",
        "husky": "^0.14.3",
        "node-sass": "^4.8.3",
        "nodemon": "^1.17.2",
        "npmrc": "^1.1.1",
        "postcss": "^6.0.21",
        "postcss-cli": "^4.1.1",
        "selenium-standalone": "^6.13.0",
        "stylelint": "^7.8.0",
        "stylelint-config-standard": "^16.0.0",
        "stylelint-order": "^0.5.0",
        "uglify-es": "^3.3.10",
        "webdriverio": "^4.12.0"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "jquery-hoverintent": "^1.9.0",
        "jquery-ui-dist": "^1.12.1",
        "lightbox2": "^2.9.0"
    }
}
