{
  "name": "fid-aac",
  "version": "0.1.0",
  "description": "Template for FID AAC",
  "private": true,
  "scripts": {
    "babel": "./node_modules/.bin/babel Build/JavaScript/concatenated.js -o Build/JavaScript/app.js",
    "uglifyjs": "./node_modules/.bin/uglifyjs Build/JavaScript/app.js -o Resources/Public/JavaScript/app.min.js",
    "lintScss": "stylelint 'Resources/Private/Scss/*.scss'",
    "lintJs": "./node_modules/.bin/eslint Resources/Private/JavaScript/*.Js",
    "precommit": "npm run lintScss; npm run lintJs",
    "createMainCss": "./node_modules/.bin/node-sass --output-style compressed Resources/Private/Scss/App.scss Resources/Public/Css/app.min.css; ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' Resources/Public/Css/app.min.css -o Resources/Public/Css/app.min.css",
    "createPrintCss": "./node_modules/.bin/node-sass Resources/Private/Scss/Print.scss | ./node_modules/.bin/postcss --use autoprefixer --no-map -b 'last 2 versions' --use cssnano > Resources/Public/Css/print.css",
    "createCss": "npm run createMainCss; npm run createPrintCss",
    "devMainCss": "./node_modules/.bin/node-sass --source-map true Resources/Private/Scss/App.scss Resources/Public/Css/app.min.css; ./node_modules/.bin/postcss --use autoprefixer -b 'last 2 versions' Resources/Public/Css/app.min.css -o Resources/Public/Css/app.min.css",
    "devPrintCss": "./node_modules/.bin/node-sass --output-style expanded --source-comments Resources/Private/Scss/Print.scss | ./node_modules/.bin/postcss --no-map --use autoprefixer -b 'last 2 versions' > Resources/Public/Css/print.css",
    "devCss": "npm run devMainCss; npm run devPrintCss",
    "buildAll": "npm run precommit; npm run createCss; node build.js; npm run babel; npm run uglifyjs",
    "devAll": "npm run lintJs && npm run devCss && node build.js && npm run babel && cp ./Build/JavaScript/app.js ./Resources/Public/JavaScript/",
    "watchAll": "nodemon -e scss,Js -x \"npm run devAll\"",
    "browsersync": "browser-sync start -c bs-config.js",
    "devBrowser": "concurrently --kill-others --prefix \"[{name}]\" --names \"SCSS & JS,BROWER SYNC\" \"npm run watchAll\" \"npm run browsersync\"",
    "testPrepare": "./node_modules/.bin/selenium-standalone install && ./node_modules/.bin/selenium-standalone start",
    "test": "./node_modules/.bin/codeceptjs run --steps"
  },
  "repository": "http://github.com/subugoe/typo3-tmpl_fidaac",
  "author": "",
  "license": "AGPL-3.0",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.24.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.18.13",
    "buildify": "^0.4.0",
    "codeceptjs": "^1.1.2",
    "codeceptjs-nightmare": "^1.1.0",
    "concurrently": "^3.5.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npmrc": "^1.1.1",
    "postcss": "^6.0.11",
    "postcss-cli": "^4.1.1",
    "selenium-standalone": "^6.12.0",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.5.0",
    "uglify-es": "^3.1.0",
    "webdriverio": "^4.10.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-hoverintent": "^1.9.0",
    "jquery-ui-dist": "^1.12.1",
    "lightbox2": "^2.9.0"
  }
}
