{
  "name": "ssg-aac",
  "version": "0.0.1",
  "description": "Template for SSG AAC",
  "private": true,
  "scripts": {
      "testLocal": "node_modules/.bin/casperjs  --ssl-protocol=any --ignore-ssl-errors=true test Tests/test-*.js --url='http://fidaac.dev'",
      "testDev": "node_modules/.bin/casperjs --ssl-protocol=any --ignore-ssl-errors=true test Tests/test-*.js --url='http://aacdev.sub.uni-goettingen.de'",
      "buildCss": "node_modules/node-sass/bin/node-sass Resources/Private/Scss/App.scss Resources/Public/Css/main.css",
      "watchCss": "nodemon -e scss -x \"npm run buildCss\""
  },
  "repository": "http://github.com/subugoe/typo3-tmpl_ssgaac",
  "author": "",
  "license": "AGPL-3.0",
  "devDependencies": {
    "casperjs": "^1.1.3",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
